/*
    Theme Name: GymFitnessFlexCSSGrids
    Theme URI:
    Author: Henrry Jean Paul Orbezo Perkga
    Author URI:  http://twitter.com
    Description: Theme Dise√±ado para Gimnasios Gym
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym , gimnasio , flexbox , css grid , mobile first
    Text Domain:  gymfitness

*/
:root {
  --fuentePrincipal: "Open Sans", sans-serif;
  --fuenteTexto: "Raleway", sans-serif;
  --fuenteSecundaria: "Staatliches", cursive;
  /*  Colores */
  --colorPrimario: #ff5800;
  --grisOscuro: #2f2e2e;
  --grisClaro: #ebebeb;
  --blanco: #ffffff;
  --black: #000000;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Now 10px = 1rem! */
}

body {
  font-size: 16px; /* px fallback */
  font-size: 1.6rem; /* default font-size for document */
  line-height: 2; /* a nice line-height */
  font-family: var(--fuenteSecundaria);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Headings */
h1,
h2,
h3,
h4 {
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  line-height: 1.2;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3.6rem;
}
h4 {
  font-size: 2.4rem;
}
  
/* Globales */
a {
  text-decoration: none;
  color: var(--grisClaro);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}

.contenedor {
  /* dispositivo movil */
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
hr {
  border: 1px solid var(--grisClaro);
}
.imagen-destacada{
  margin-bottom: 3rem;
}

 /*  Utilidades   */
 .text-center{
  text-align: center;
}
.texto-primario{
  color: var(--colorPrimario);
}
.seccion{
  padding: 5rem 0;
}

/* header   */
.site_header {
  background-color: var(--grisOscuro);
  padding: 2rem 0; /* Es para dar unos espacio para abajo a cualquier cosa */
}
@media (min-width: 768px) {
  .barra-navegacion {
    display: flex;
    justify-content: space-between;
  }
}
.logo {
  /* text-align: center;  seria otra forma de centrar una imagen o logo */
  display: flex;
  justify-content: center;
}

.menu-principal {
  display: none;
}
/*  media query  es para centrar y que se adapte y no colapse el menu y se vea mas ordenado*/
@media (min-width: 768px) {
  .menu-principal {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-principal .menu {
    display: flex;
    justify-content: space-around;
  }

  .menu-principal li {
    margin-right: 2rem;
  }
  .menu-principal li :last-of-type {
    margin-right: 0;
  }
}

.menu-principal a {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 2.2rem;
  padding: 0.5rem 2rem;
  display: block;
}

@media (min-width: 768px) {
  .menu-principal a {
    font-size: 2.6rem;
    /* Animaciones  */
    position: relative;
    z-index: 1;
  }
  .menu-principal a ::before,
  .menu-principal a::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--colorPrimario);
    z-index: -1;
    transform: scaleX(0);
    transition: transform 0.6s;
  }
  .menu-principal a::before {
    top: 30;
    transform-origin: left;
  }
  .menu-principal a::after {
    top: 24%;
    transform-origin: right;
  }
  .menu-principal a:hover::before {
    transform: scaleX(1);
  }
  .menu-principal a:hover::after {
    transform: scaleX(1);
  }
}
.menu-principal .current_page_item {
  border-bottom: 3px solid var(--colorPrimario);
}
/* Reescribir menu movil */
.slicknav_menu {
  background-color: var(--grisOscuro);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.slicknav_btn {
  background-color: var(--colorPrimario);
  margin: 3rem 0;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .slicknav_menu {
    display: none;
  }
}
.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--fuentePrincipal);
}
.slicknav_nav a:hover {
  background: transparent;
  color: var(--colorPrimario);
}
/**  Footer  */

.contenido-footer {
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .contenido-footer {
    display: flex;
    justify-content: space-between;
  }
}

.site-footer .menu-principal {
  display: block;
}
.site-footer a {
  color: var(--black);
  text-align: center;
  font-size: 2.4rem;
  padding: 0 1rem;
}
.site-footer .menu-principal .current_page_item {
  border: none;
}

@media (min-width: 768px) {
  .site-footer .menu-principal .current_page_item {
    border-bottom: 3px solid var(--colorPrimario);
  }
}

.site-footer .menu-principal a ::before,
.site-footer .menu-principal a::after {
  display: none;
}

.copyright {
  text-align: center;
  font-family: var(--fuentePrincipal);
  font-size: 1.8rem;
  margin: 2rem 0 0 0;
}

@media (min-width: 768px) {
  .copyright {
    font-size: 2.4rem;
    margin: 0;
  }
}

/* Paginas   */
.pagina h1 {
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .pagina.con-sidebar{
    display: flex;
    justify-content: space-between;
}
.con-sidebar .contenido-principal {
  flex: 0 0 calc(65% - 2rem) ;
}
.con-sidebar .sidebar {
  flex : 0 0 calc(35% - 2rem);
}
}

/*  No Sidebar  */
.no-sidebar{
  display: flex;
  justify-content: center;
}
.no-sidebar .contenido-principal{
  /* Para si descomentas esto tendras problemas con el scroll al momento de
  encoger la pagina   */
   /* flex: 0 0 800px; */

  /*  SOlucion   */
  flex: 0 1 800px;
}
/* Clases */
.lista-clases{
  margin-top: 4rem;
}


/* Cards */
.card {
  margin-bottom: 4rem;
}

.card img {
  display: block;
}

.card .contenido {
  padding: 3rem 0;
}

.card .contenido h3 { 
  line-height: 1;
  color: var(--colorPrimario);
}

.card .contenido p {
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}







